 

README.md



A month-long celebration from October 1st to October 31st presented by [Digital

## Rules :fire:

To qualify for the __official limited edition Hacktoberfest shirt__, you must register [here](https://hacktoberfest.digitalocean.com/) and make four Pull Requests (PRs) between October 1-31, 2022 (in any time zone). PRs can be made to any public repo on GitHub, not only the ones with issues labeled Hacktoberfest. This year, the __first 40,000__ participants who complete the challenge will earn a T-shirt.

This project is perfect for your first pull request

Hacktoberfest encourages participation in the open source community, which grows bigger every year. Complete the challenge and earn a limited edition T-shirt.

📢 Register here for Hacktoberfest and make four pull requests (PRs) between October 1st-31st to grab free SWAGS 🔥.

Hacktober Badge Star Badge Contributions

Pull Requests Badge GitHub contributors License Badge

Instructions

Fork this Repository using the button at the top on right corner.

Clone your forked repository to your pc ( git clone "url from clone option".)

Create a new branch for your modifications (ie. git branch new-user and check it out git checkout new-user or simply do git checkout -b new-user)

Add your files (git add -A), commit (git commit -m "added myself") and push (git push origin new-user)

Create a pull request

Star this repository

How to make your first Pull Request

---

OR

1. Create / Upload Your Code / Algorithms

Create/Upload your code in folder following the convention Add Code Here

Choose an extact language folder drop your code

Below is an example to add file properly

You can follow up any languages

Add Code Here/PYTHON/<YOUR-FILERNAME>.py

Add Code Here/C++/<YOUR-FILERNAME>.cpp

You can follow any pathway a code or profile information

2. Wait for Pull Request to merge

3. Celebrate - you've done your first pull request!!!!!

Always make more then 4 pull requests.

Lets say you have made only 4 pull request to different projects,

but one project is excluded from hackoctoberfest event then your pull request will not be counted and 

then you have remaining 3 valid pull requests if these projects is not excluded.

If you fail to make 4 pull requests then you can't get swags or t-shirts.

I will recommend you to make pull request to your own repo which is very very safest side for you..

keep in mind that repo has hacktoberfest
